<!doctype html>
<html>
<head>
    <title>Sketch Pad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
	<script src="js/jquery-1.8.2.min.js"></script>
	
	<script src="http://128.61.38.116:8080/target/target-script-min.js#anonymous"></script>
    <style type="text/css">
body {
    margin:0px;
    width:100%;
    height:100%;
    overflow:hidden;
    font-family:Arial;
    /* prevent text selection on ui */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* prevent scrolling in windows phone */
    -ms-touch-action: none;
    /* prevent selection highlight */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
        
.header, .footer{
    position: absolute;
    background-color: #222;
    text-align: center;
}
.header {
    top: 0px;
    left: 0px;
    right: 0px;
    height: 32px;
    padding:6px;
}
.footer {
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 42px;
    padding:2px;    
}
.title {
    width: auto;
    line-height: 32px;
    font-size: 20px;
    font-weight: bold;
    color: #eee;
    text-shadow: 0px -1px #000;
    padding:0 60px;
}
.navbtn {
    cursor: pointer;
    float:left;
    padding: 6px 10px;
    font-weight: bold;
    line-height: 18px;
    font-size: 14px;
    color: #eee;
    text-shadow: 0px -1px #000;
    border: solid 1px #111;
    border-radius: 4px;
    background-color: #404040;
    box-shadow: 0 0 1px 1px #555,inset 0 1px 0 0 #666;     
}
.navbtn-hover, .navbtn:active {
    color: #222;
    text-shadow: 0px 1px #aaa;
    background-color: #aaa;
    box-shadow: 0 0 1px 1px #444,inset 0 1px 0 0 #ccc;   
}

#content{
    position: absolute;
    top: 44px;
    left: 0px;
    right: 0px;
    bottom: 46px;
    overflow:hidden;
    background-color:#ddd;
}
#canvas{
    cursor:crosshair ;
    background-color:#fff;
	
}

#x-bar {

	position:absolute;	
	height:50%;
	right:0px;
	bottom:0px;
	width:40px;
	background-color:rgba(0,0,0,0.7);
	z-index:1 !important;



}

#ybar {
	
	
	position:absolute;
	height:50%;
	top:0px;
	right:0px;	
	width:40px;
	background-color:rgba(0,0,0,0.4);
	z-index:2 !important;

}


.palette-case {
    width:260px;
    margin:auto;
    text-align:center;
}
.palette-box {
    float:left;
    padding:2px 6px 2px 6px;
}
.palette {
    border:2px solid #777;
    height:36px;
    width:36px;
}
.red{
    background-color:#c22;
}
.blue{
    background-color:#22c;
}
.green{
    background-color:#2c2;
}
.white{
    background-color:#fff;
}
.black{
    background-color:#000;
    border:2px dashed #fff;
}
    </style>
	<script type="text/javascript">
	
var ctx, color = "#000";	

$(document).ready(function () {
	
	// setup a new canvas for drawing wait for device init
    setTimeout(function(){
	   newCanvas();
    }, 1000);
		
	
	var X0 = Number($("#ybar").height());

	// reset palette selection (css) and select the clicked color for canvas strokeStyle
	$(".palette").click(function(){
		$(".palette").css("border-color", "#777");
		$(".palette").css("border-style", "solid");
		$(this).css("border-color", "#fff");
		$(this).css("border-style", "dashed");
		color = $(this).css("background-color");
		ctx.beginPath();
		ctx.strokeStyle = color;
	});
	
	var mouseDown = 0;
document.body.onmousedown = function() { 
    mouseDown = 1;
}
document.body.onmouseup = function() {
    mouseDown = 0;
}
	//COSMOS clicking
	click = {};
	click.x = 0;
	click.y = 0;
	prev = {};
	prev.x = 0;
	prev.y = 0;
	
	xdown = false;
	ydown = false;
	
	$("#x-bar").on("touchstart",function(e){	
	
	 e.stopPropagation();
	 e.preventDefault();

	  e = e.originalEvent;
	
	  //console.log("xbar touchstart" + e.changedTouches[0].pageY + ",  " + (e.changedTouches[0].pageY - X0));


		xdown = true;

		prev.x = click.x;
		click.x =  e.changedTouches[0].pageY -X0 ;
		
		if(xdown && ydown){
		_e = $.Event('touchstart');
		//click.x = e.changedTouches[0].pageX
		//click.y = click.y
		_e.pageX = click.x
		_e.pageY =  click.y	
		
		start(_e);
		}
		
	});
	
	$("#x-bar").on("touchmove",function(e){
		xdown = true;
	 e.stopPropagation();	 
	 e.preventDefault();
	 e = e.originalEvent
	 prev.x = click.x

	 console.log("xbar = "+ e.changedTouches[0].pageX + ",  " + (e.changedTouches[0].pageY - X0));
	 

	  if(e.changedTouches.length == 1) {
		  other = 0;
	  }
	  else{
		  other = e.changedTouches[1].pageY;
	  }
	   console.log("xbar2 = "+ (other) + ",  " + (other));

	 click.x =  (e.changedTouches[0].pageY - X0) >0   ? (e.changedTouches[0].pageY  - X0) :  (other -X0) ;
	// click.x =  e.changedTouches[0].pageY -X0;


	// if(click.x<0)
	 	 //click.x = prev.x
	 
		  console.log(xdown && ydown);

	if(xdown && ydown){		
		_e = $.Event('touchmove');
		//click.x = e.changedTouches[0].pageX		
		_e.pageX = click.x
		_e.pageY =  click.y	
		move(_e);
		}

	});
	
	$("#x-bar").on("touchend",function(e){
	 e.stopPropagation();
	 e.preventDefault()
	 
		xdown = false;
		

	});
	
	$("#ybar").on("touchstart",function(e){
	
	  e.stopPropagation();
	 e.preventDefault();
	  e = e.originalEvent;
     console.log(JSON.stringify(e.changedTouches[0]));
	  console.log("ybar start")

		ydown = true;
		prev.y = click.y
		
		click.y = e.changedTouches[0].pageY
		
		
		if(xdown && ydown){
		
		//e = e.originalEvent
		_e = $.Event('touchstart');
		
		//click.y = e.changedTouches[0].pageY
		_e.pageX = click.x
		_e.pageY =  click.y	
		
		start(_e);
		}
		
	});
	
	$("#ybar").on("touchmove",function(e){
		ydown = true;
	 e.stopPropagation();
	 e.preventDefault()
	 e = e.originalEvent
	 	prev.y = click.y
		console.log("ybar = " + e.changedTouches[0].pageX + "," + e.changedTouches[0].pageY )
	 click.y =  Math.abs(e.changedTouches[0].pageY -prev.y) >20? e.changedTouches[1].pageY: e.changedTouches[0].pageY
	
	 
	 if(click.y>570)
	 	 click.y = prev.y
	if(xdown && ydown){
		//e = e.originalEvent
		_e = $.Event('touchmove');
		
		//click.y = e.changedTouches[0].pageY
		_e.pageX = click.x
		_e.pageY =  click.y	
		
		move(_e);
		}
	});
	
	$("#ybar").on("touchend",function(e){
	
	 e.stopPropagation();
	 e.preventDefault()
	 
		ydown = false;

	});

function start(e) {
		ctx.beginPath();
		console.log("move to " + e.pageX +"," + e.pageY)		
		ctx.moveTo(e.pageX,e.pageY);
	}
 function move(e) {
	 	ctx.imageSmoothingEnabled = true;
		ctx.lineTo(e.pageX,e.pageY);
		console.log("line to " + e.pageX +"," + e.pageY)	
		ctx.stroke();
	}
/*	
	$("#ybar").mousedown(function(e){
		click.x = click.x
		click.y = e.pageY
		_e.pageX = click.x
		_e.pageY =  click.y	
		_e = $.Event('mousedown');
		
		console.log(_e)
		$("canvas").trigger(_e);
	});
	
	$("#ybar").mousemove(function(e){		
		click.x = click.x
		click.y = e.pageY
		_e = $.Event('mousemove');
		_e.pageX = click.x
		_e.pageY =  click.y	
		$("canvas").trigger(_e);
	});
	
	$("#ybar").mouseup(function(e){		
		click.x = e.pageX
		click.y = e.pageY
		_e = $.Event('mouseup');
		_e.pageX = click.x
		_e.pageY =  click.y	
		$("canvas").trigger(_e);
	});
	
	
	$("#xbar").mousedown(function(e){
		_e = $.Event('mousedown');
		click.x = e.pageX
		click.y = click.y
		_e.pageX = click.x
		_e.pageY =  click.y	
		console.log(_e)
		$("canvas").trigger(_e);
	});
	
	$("#xbar").mousemove(function(e){	
		click.x = e.pageX
		click.y = click.y	
		_e = $.Event('mousemove');
		_e.pageX = click.x
		_e.pageY =  click.y		
		$("canvas").trigger(_e);
	});
	
	$("#xbar").mouseup(function(e){		
		click.x = e.pageX
		click.y = click.y
		_e = $.Event('mouseup');
		_e.pageX = click.x
		_e.pageY =  click.y	
		$("canvas").trigger(_e);
	});
	
	
	$("#ybar").mousedown(function(e){
		click.x = click.x
		click.y = e.pageY
		_e = $.Event('mousedown');
		_e.pageX = click.x
		_e.pageY =  click.y	
		console.log(_e)
		$("canvas").trigger(_e);
	});
	
	$("#ybar").mousemove(function(e){		
		click.x = click.x
		click.y = e.pageY
		_e = $.Event('mousemove');
		_e.pageX = click.x
		_e.pageY =  click.y	
		$("canvas").trigger(_e);
	});
	
	$("#ybar").mouseup(function(e){		
		click.x = e.pageX
		click.y = e.pageY
		_e = $.Event('mouseup');
		_e.pageX = click.x
		_e.pageY =  click.y	
		$("canvas").trigger(_e);
	});
	
    
    */
    
    
	// link the new button with newCanvas() function
	$("#new").click(function() {
		newCanvas();
	});
});

// function to setup a new canvas for drawing
function newCanvas(){
	//define and resize canvas
    $("#content").height($(window).height()-90);
    var canvas = '<canvas id="canvas" width="'+300+'" height="'+($(window).height()-90)+'"></canvas>';
	$("#content").html(canvas);
    
    // setup canvas
	ctx=document.getElementById("canvas").getContext("2d");
	ctx.strokeStyle = color;
	ctx.lineWidth = 5;	
	
	// setup to trigger drawing on mouse or touch
	//$("#canvas").drawTouch();
  // $("#canvas").drawPointer();
	//$("#canvas").drawMouse();
}



// prototype to	start drawing on touch using canvas moveTo and lineTo

/*
$.fn.drawTouch = function() {
	var _start = function(e) {
		console.log("Reached")
		ctx.beginPath();
		
       	 e = e.originalEvent;
		
		x = e.changedTouches[0].pageX;
		y = e.changedTouches[0].pageY-44;
		
		console.log("move to: " + e.pageX+","+e.pageY);
		ctx.moveTo(e.pageX,e.pageY);
	};
	var _move = function(e) {
		
		//e.preventDefault();
		
        e = e.originalEvent;
		x = e.changedTouches[0].pageX;
		y = e.changedTouches[0].pageY-44;		
		
		console.log("line to: " + e.pageX+","+e.pageY);
		ctx.lineTo(e.pageX,e.pageY);
		ctx.stroke();
	};
	//$("#canvas").on("touchstart", start);
	//$("#canvas").on("touchmove", move);	
}; 
    
*/   

</script>
</head>
<body>
<div id = "x-bar"></div>
<div id = "ybar"></div>
<div id="page">
    <div class="header">
		<a id="new" class="navbtn">New</a>
        <div class="title">Sketch Pad</div>
    </div>
    <div id="content"><p style="text-align:center">Loading Canvas...</p></div>
    <div class="footer">
		<div class="palette-case">
			<div class="palette-box">
				<div class="palette white"></div>
			</div>	
			<div class="palette-box">
				<div class="palette red"></div>
			</div>
			<div class="palette-box">
				<div class="palette blue"></div>
			</div>
			<div class="palette-box">
				<div class="palette green"></div>
			</div>
			<div class="palette-box">
				<div class="palette black"></div>
			</div>		
			<div style="clear:both"></div>
		</div>
    </div>
</div> 
</body>
</html>
